// compileCompressed: ../stylesheets/index.css


*,
*:before,
*:after
    box-sizing: border-box
h1,h2,h3,h4,h5,h6,p,body,html,ul
    margin: 0
    padding: 0
a
    text-decoration: none
    color: inherit
ul
    list-style: none
body
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif
    background: #E2E0DF


.display
  margin: 30px 20px
  border: 3px solid #474441
  height: 100px
  background: #C1C2A7
  color: #494846
  justify-content: center
  align-items: center
  font-size: 40px
  padding: 10px
  display: flex

.control
  padding: 15px
